<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        a{
            background-color: cornflowerblue;
            min-width: 150px;
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            color: black;

        }
    </style>
</head>
<body>
    <div>
    <h1>Logout feito com sucesso</h1>
    <a th:href="@{/}">Voltar a home</a>
    </div>
</body>
</html>