<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário - CauGás</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555555;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>

     <div class="form-container">
    <h2>Cadastro de Usuário</h2>

    <form th:action="@{/register}" th:object="${user}" method="post">
        <div>
            <label>Nome de usuário</label>
            <input type="text" th:field="*{username}" required />
        </div>
        <div>
            <label>Senha:</label>
            <input type="password" th:field="*{password}" required />
        </div>
        <div>
            <label>Tipo de Usuário:</label>
            <select th:field="*{role}">
                <option value="USER">Usuário Comum</option>
                <option value="ADMIN">Administrador</option>
            </select>
        </div>
        <div>
            <button type="submit">Cadastrar</button>
        </div>
    </form>
    
    <p>
        Já tem uma conta? <a th:href="@{/login}">Faça login</a><br>
    </p>

    <p>
         <a th:href="@{/}">Voltar</a>
    </p>
    </div>
</body>
</html>
